[common]
build_flags =
    -std=gnu++17
; only use C++17 now not GNU++17. This is an either-or relation.
;    -std=gnu++17
build_unflags =
    -std=gnu++11
[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
build_flags =
    ${common.build_flags}
build_unflags =
    ${common.build_unflags}

upload_speed = 115200
monitor_port = /dev/tty.usbmodem1101
upload_port = /dev/tty.usbmodem1101

[env:myenv]
lib_deps =
    h2zero/NimBLE-Arduino
    bblanchon/ArduinoJson