[common]
build_flags =
    -std=gnu++17
; only use C++17 now not GNU++17. This is an either-or relation.
;    -std=gnu++17
build_unflags =
    -std=gnu++11
[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
build_flags =
    ${common.build_flags}
build_unflags =
    ${common.build_unflags}

upload_speed = 115200
monitor_port = 	/dev/tty.usbmodem11301
upload_port = 	/dev/tty.usbmodem11301

[env:myenv]
lib_deps =
    h2zero/NimBLE-Arduino
    bblanchon/ArduinoJson