; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = 
	-std=gnu++17
build_unflags = 
	-std=gnu++11

[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino

build_flags =
	-DCORE_DEBUG_LEVEL=0
	-DBOARD_HAS_PSRAM
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections

board_build.partitions =  no_ota.csv

upload_speed = 115200
monitor_port = /dev/tty.usbmodem1101
upload_port = /dev/tty.usbmodem1101

lib_deps =
	h2zero/NimBLE-Arduino
	bblanchon/ArduinoJson@^7.0.4

;extra_scripts = pre:prebuild.py